@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=DM+Sans:opsz,wght@9..40,200;9..40,500;9..40,700&family=Rubik+Iso&display=swap');

*{
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Cabin', sans-serif;
  
            font-family: 'DM Sans', sans-serif;
}

body{
    overflow-x: hidden; 
    background: #1E1E1E;
}

/* section{
    margin: 80px 0;
} */


.header-1{
         width: 100%;
         height: 90%;
         min-height: 80vh;
         background: #1e1e1e;   
}

.header-1 .head {
       width: 1280px;
       max-width: 95%;
       margin:  0 auto;  
       padding: 0 20px;   
}

header{
            padding: 10px 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
}

header .logo{
            display: inline-flex;
            justify-content: center;
            align-items: center;
}

header .logo a{
            font-size: 30px;
            font-weight: 500;
            color: #fff;
}
header .logo a span{
    color: #0ef;
    font-size: 50px;
    font-family: 'Rubik Iso', cursive;
}
header nav .new{
            width: 35px;
            height: 35px;
            position: absolute;
            top: 45px;
            right: 3%;
            z-index: 5;
            cursor: pointer;
            display: none;

}
header nav .new span{
            display: flex;
            background-color: #007ced;
            margin: 50px 10px;
            width: 100%;
            height: 30px;
            transition: 0.3s;
            transition-property: transform, opacity;
}
header nav .nav{
            list-style: none;
            font-size: 26px;
}
header nav .nav li{
            display: inline-block;
            transition: 0.3s all ease;
           
}
header nav .nav li a{
         color: #ffff;   
         margin-right: 2.5rem;
         transition: 0.3s all ease;
}
header nav .nav li a:hover{
            color: #0ef;
}
header nav .nav li:hover{
            transform: scale(1.05);
}
header .contact-btn button{
    display: inline-block;
    padding: 10px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    transition: 0.5s all ease;
    border: 0;
}
header .contact-btn button:hover{
    box-shadow: 0 0 10px #0ef, 0 0 20px #0ef,
    0 0 25px #0ef, 0 0 40px #0ef;
    cursor: pointer;
}

header .close-icons {
    font-size: 25px;
    color: #0ef;
    cursor: pointer;
    border: 1px solid #0ef;
    border-radius: 50%;
    padding: 7px;
    display: none;
   
}





@media (max-width:991px) {

    header .close-icons{
        display: inline-flex;
    }

    header nav .nav.active{
        left: 0;
    }

     header nav .nav{
        position: absolute;
        top: 100px;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #000;
        flex-direction: column;
        display: inline-block;
        text-align: center;
        transition: 0.5s all ease;
     }
     header nav .nav li{
        flex-direction: column;
        display: block;
        margin-top: 40px;
     }
     
     header .logo a {
        font-size: 20px;
        
    }
    header .contact-btn button {
        padding: 7px 15px;
    }
    .container .hero-pic  {
        width: 70%;
        height: auto;
    }
}


@media (max-width:576px) {
    .container .hero-pic  {
        width: 50%;
        height: auto;
    }
    .container .hero-pic img{
        width: 50%;
        height: auto;
    }
}
@media (max-width:480px) {
    .container .hero-pic  {
        width: 40%;
        height: auto;
    }
    .container .hero-pic img{
        width: 40%;
        height: auto;
    }
}
@media (max-width:380px) {
    .container .hero-pic  {
        width: 30%;
        height: auto;
    }
    .container .hero-pic img{
        width: 30%;
        height: auto;
    }
    header .logo a {
       display: none;
    }
    header .logo span {
       display: block;
    }
}


.container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px , 1fr));
            gap: 2rem;
            /* display: flex;
            justify-content: space-around;
            align-items: center; */
            padding: 12rem 0;
            border-bottom: 2px solid #0ef ;
            
            
}
.container .hero-pic{
           width: 400px;
           height: 400px; 
           border-radius: 50%;
           overflow: hidden;
           border: 15px solid #444;
           box-shadow: 0 0 25px cyan ,
            0 0 50px cyan, 0 0 100px cyan;
}
.container .hero-pic img{
            width: 100%;
            height: 100%;
            transition: 0.3s;
}
.container .hero-pic img:hover{
            transform: scale(1.5);
}
.container .home-content{
            max-width: 500px;
            display: flex;
            flex-direction: column;
}
.container .home-content h5{
            color: #fff;
            font-size: 20px;
            margin-bottom: 15px;
         
}
.container .home-content h5 span{
            color: #0ef;
            font-size: 26px;
         
}


  
  .h-animate .text{
  
      position: relative;
  
      color: #00C9F3;
  
      font-size: 30px;
  
      font-weight: 600;
  
  }
  
  .h-animate .text.first-text{
  
      color: #FFF;
  
  }
  
  .text.sec-text:before{
  
      content: "";
  
      position: absolute;
  
      top: 0;
  
      left: 0;
  
      height: 100%;
  
      width: 100%;
  
      background-color: #1E1C27;
  
      border-left: 2px solid #00C9F3;
  
      animation: animate 4s steps(12) infinite;
  
  }
  
  @keyframes animate{
  
      40%, 60%{
  
          left: calc(100% + 4px);
  
      }
  
      100%{
  
          left: 0%;
  
      }
  
  }
  
  
.container .home-content h1{
            color: rgba(17, 194, 207, 1);
            margin-bottom: 20px;
}
.container .home-content p{
            color: #ffff;
            font-size: 20px;
            margin-bottom: 15px;
}
.container .home-content .btn-group{
            margin: 25px 0;
}
.container .home-content .btn-box{
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            font-size: 16px;
            color: #081b29;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
            transition: 0.5s all ease;
}
.container .home-content .btn-box:hover{
            box-shadow: 0 0 25px cyan ,
            0 0 50px cyan, 0 0 100px cyan, 
            0 0 150px  cyan;
}
.container .home-content .home-icon a i{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none;
            margin: 20px 15px 20px 0;
            transition: 0.5s all ease;
}
.container .home-content .home-icon a i:hover{
            background: #0ef;
            color: #081b29;
            box-shadow: 0 0 20px #0ef;
            transform: rotate(360deg);
}


#banner-section{
    width: 90%;
    height: auto;
    background: #1e1e1e;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
    justify-content: center;
    margin: 0 auto;


}
#banner-section .img-thumb{
    text-align: center;
}
#banner-section .img-thumb h1{
    text-align: center;
    color: #0ef;
    font-size: 35px;
}
#banner-section .img-thumb img{
    width: 350px;
    height: auto;
}
#banner-section .banner-content{
 margin-bottom: -50px;

}
#banner-section .banner-content h1{
    color: #fff;
    font-size: 45px;
    margin-bottom: 40px;
}
#banner-section .banner-content h1 span{
    color: #0ef;
    font-size: 50px;
    font-family: 'Rubik Iso', cursive;

}
#banner-section .banner-content p{
    color: #fff;
    line-height: 25px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    flex-wrap: wrap;
    word-wrap: break-word;
    
}

@media (max-width:991px) {

    #banner-section .img-thumb img {
        width: 300px;
        height: auto;
    }
    #banner-section .img-thumb h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    #banner-section .banner-content{
        margin-bottom: 15px;
    }
    #banner-section .banner-content h1{
        font-size: 40px;
        text-align: center;
        word-break: break-all;
      
    }
    #banner-section .banner-content p{
        line-height: normal;
        letter-spacing: normal;
        flex-wrap: wrap;
        word-wrap: break-word;
        word-break: break-all;
        font-size: 16px;
        
}

}
@media (max-width:576px) {

    #banner-section{
        width: 80%;
        height: auto;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        margin: 0 auto;
    
    }
    #banner-section .banner-content{
        margin-bottom: 15px;
    }
    #banner-section .banner-content h1{
        font-size: 35px;
        text-align: center;
        word-break: break-all;
      
    }
    #banner-section .banner-content{
        width: 70%;
        height: auto;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        margin: 0 auto;
    }
    #banner-section .banner-content p{
        line-height: normal;
        letter-spacing: normal;
        flex-wrap: wrap;
        word-wrap: break-word;
        word-break: break-all;
        font-size: 16px;
    
        
}

}
.border-buttom{
    width: 90%;
    height: auto;
    margin: 0 auto;
    border-bottom: 2px solid #0ef ;
    padding: 20px 0;
    margin-bottom:50px;
}


/* ==============skill part design======================= */


.sub-title{
    text-align: center;
    color: #fff;
    font-size: 40px;
}
.sub-title span{
    color: #0ef;
}

#section-skills{
    display: flex;
    flex-wrap: wrap;
}

.container1{
    width: 100%;
    height: auto;
    padding: 75px 90px;

}



/* =================skill part design =================*/
.heading{
    color: #fff;
    text-align: center;
     padding: 50px 0;
}



* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* body {
	background: #222;
	height: 100vh;
	display: grid;
	place-items: center;
	font-family: consolas;
} */
.space{
    padding: 60px 0;
}
#container-skills{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.our-skills {
    
	padding: 15px;
	width: 70%;
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4),
		inset 5px 5px 10px rgba(255, 255, 255, 0.08),
		inset -5px -5px 10px rgba(0, 0, 0, 0.4),
		-5px -5px 10px rgba(255, 255, 255, 0.08);
      
}

.our-skills .skill {
	margin: 40px 10px;
}

.skill p {
	margin-bottom: 10px;
	color: #fff;
	font-size: 22px;
}

.skill .progress-line {
	position: relative;
	width: 100%;
	height: 8px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 8px;
}

.skill .progress-line::before {
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: var(--bg);
	border-radius: 50%;
	box-shadow: 0 0 5px var(--bg), 0 0 10px var(--bg);
	z-index: 1;
	animation: circle-animate 2s forwards ease-out;
	opacity: 0;
}

@keyframes circle-animate {
	25% {
		left: 0;
		opacity: 1;
	}
	100% {
		opacity: 1;
		left: calc(var(--wd) - 8px);
	}
}

.skill .progress-line span {
	position: relative;
	display: block;
	height: 100%;
	width: 0;
	background: var(--bg);
	border-radius: 8px;
	box-shadow: 0 0 5px var(--bg);
	animation: span-animate 2s forwards ease-out;
}

@keyframes span-animate {
	25% {
		width: 0;
	}
	100% {
		width: var(--wd);
	}
}

.skill .progress-line span::before {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	border: 7px solid transparent;
	border-top-color: var(--bg);
	top: -9px;
	right: -6px;
	opacity: 0;
	animation: hint 0.2s forwards 2.2s;
}

.skill .progress-line span::after {
	position: absolute;
	content: var(--tx);
	color: #222;
	top: -30px;
	right: -16px;
	background: var(--bg);
	padding: 3px 6px;
	font-size: 14px;
	font-weight: bold;
	border-radius: 4px;
	box-shadow: 0 0 5px var(--bg);
	opacity: 0;
	animation: hint 0.2s forwards 2.2s;
}

@keyframes hint {
	to {
		transform: translateY(-5px);
		opacity: 1;
	}
}

/* YouTube icon */
#ytb {
	position: absolute;
	height: 70px;
	width: 70px;
	top: calc(50% - 35px);
	left: 10px;
	text-align: center;
	line-height: 70px;
	border: 2px solid transparent;
	color: #ff1717;
	font-size: 30px;
	transition: 0.2s;
}

#ytb:hover {
	border-radius: 50%;
	border-color: #ff1717;
	box-shadow: 0 0 10px #ff4040;
}



/* second section skill */
.developer{
    text-align: center;
}
.developer h1{
    text-align: center;
    color: #0ef;
    font-style: italic;
    font-size: 3rem;
    text-decoration: underline;
}
#card-design{
    position: relative;
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    align-items: center;
    justify-content: center;
    top: 100px;
    right: -100px;
    
}


.img-wrapper
{
	width: 300px;
	height: 400px;
	position: relative;
	overflow: hidden;
  
}
.img-wrapper img{
    object-fit: cover;
}

.img-wrapper:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 180%;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,.3);
	z-index: 1;
	transform: skew(45deg);
	transition: .5s;
}

.img-wrapper:hover:before
{
	left: -180%;
}

.img-wrapper img
{
	height: 400px;
	width: 300px;
	filter: grayscale(100%);
	transition: 2s;
}
.img-wrapper:hover img
{
	filter: grayscale(0%);
	transform: scale(1.1);
}

.img-wrapper h2
{
	background: rgba(0, 0, 0, 0.5);
	font-family: Poppins;
	color: #0ef;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	transform: perspective(400px) rotateY(90deg);
	transform-origin: right;
	transition: 1s;
}

.img-wrapper:hover h2
{
	transform: perspective(400px) rotateY(0deg);
}

.img-wrapper ul
{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li
{
	background: #333;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	transform: perspective(800px) rotateY(90deg);
	transition: .5s;
	transform-origin: left;
}

.img-wrapper:hover ul li
{
	transform: perspective(800px) rotateY(0deg);
}

.img-wrapper:hover ul li:nth-child(1)
{
	transition-delay: .2s;
}

.img-wrapper:hover ul li:nth-child(2)
{
	transition-delay: .6s;
}

.img-wrapper:hover ul li:nth-child(3)
{
	transition-delay: .8s;
}

.img-wrapper:hover ul li:nth-child(4)
{
	transition-delay: 1s;
}

.img-wrapper ul li a
{
	color: #0ef;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i
{
	color: #0ef;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i:hover
{
	color: #fff;
	background: rgba(255,255,255,0);
}




@media (max-width:768px) {
    #card-design {
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        align-items: start;
        justify-content: start;
        place-self: start;
        left: 10px;
       
    }
    .img-wrapper img {
      align-items: start;
      padding: 20px;
    }
    .img-wrapper{
        place-items: flex-start;
    }
}
@media (max-width:768px) {
    #card-design {
        left: 15px; 
    }
    
   
}
@media (max-width:576px) {
    #card-design {
        left: 15px;
       
    }
  

}
@media (max-width:450px) {
    #card-design {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        left: 45px;
    }
}

/* ================service design================== */

.ourService{
  padding-top: 100px;  
  text-align: center;
  margin-top: 100px;
  color: #0ef;

}
.ourService h1{
    font-size: 35px;
    margin-top: 100px;
    text-decoration: underline;
}

:root {
    --main-color: cyan;
  }

  .container {
   width: 90%;
   height: auto;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  .container h2 {
    text-align: center;
    padding-top: 6%;
    margin-bottom: 60px;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    color: #fff;
  }
  .container h2::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 20px;
    color: #000;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    
  }
  .row .service {
    padding: 40px 20px;
    background: transparent;
    font-size: 15px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    border: 1px solid #0ef;
    border-radius: 5px;
  }
 
 
  .row .service:hover{
    color: #000;
    background-color: var(--main-color);
    transform: scale(1.05);
  }
  .row .service i {
    color: #fff;
    margin-bottom: 20px;
    font-size: 40px;
    transition: 0.5s;
   
  }
 
  .row .service:hover i {
    color: #000;
  }
  .row .service h3 {
    font-weight: 600;
    padding: 15px 0;
    color: #fff;
    font-size: 20px;
  }
 .row .service p{
    color: #fff;
 }
 .row .service h3{
    color: #fff;
 }
 .row .service i{
    color: #fff;
 }
 .row .service:hover{
    color: #fff;

 }
 .row .service:hover{
    background: #007ced;
 }


 /* ==================footer design =======================*/


 #foooter{
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 40px 0;
 }

 #foooter form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 0.5rem;

 }
 #foooter form input {
    padding: 10px 30px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 0 5px #0ef, 0 0 10px #0ef;
    
 }
 #foooter form button{
    outline: 0;
    border: 0;
    padding: 12px 18px;
    background: #0ef;
    color: #000;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s all ease;
    
 }
 #foooter form button:hover {
    letter-spacing: 1px;
    box-shadow: 0 0 5px #0ef, 0 0 10px #0ef, 0 0 50px #0ef;
 }

 #foooter .footer-container{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   justify-items: center;
   align-items: center;
 }
 #foooter .footer-container .footer-service{
    padding: 20px 0;
    text-align: center;
    align-items: center;
 }
 #foooter .footer-container .footer-service h2{
    color: #ffff;
    padding: 12px 0;
 }
 #foooter .footer-container .footer-service li {
    padding: 5px 0;
    list-style: none;
    text-decoration: none;
    transition: 0.3s all ease;
 }
 #foooter .footer-container .footer-service li a {
    color: #ffff;
 }
 #foooter .footer-container .footer-service li a:hover{
   color: #0ef;

 }
 #foooter .footer-container .footer-service li:hover{
    transform: scale(1.05);
 }

 #foooter .footer-icon{
    display: flex;
    justify-content: space-around;
    align-items: center;

 }
 #foooter .footer-icon .copyrightText p{
    color: #ffff;
    opacity: 0.7;
    font-size: 14px;
 }
 #foooter .footer-icon  .icon-foot-social {
    display: inline-flex;
    align-items: center;
    gap: 0.7rem;
 }
 #foooter .footer-icon  .icon-foot-social a{
    padding: 10px;
    display: inline-flex;
    border: 1px solid #0ef;
    font-size: 20px;
    border-radius: 50%;
    color: #0ef;
    transition: 0.5s all ease;
 }
 #foooter .footer-icon  .icon-foot-social a:hover{
    box-shadow: 0 0 10px #0ef, 0 0 15px #0ef;
    transform: rotate(360deg);
 }


 @media (max-width:991px) {
    #foooter form input {
        padding: 7px 17px;
    }
    #foooter form button {
        padding: 12px;
       
    }
 }

 @media (max-width:576px) {
    #foooter .footer-icon  .icon-foot-social a{
        padding: 7px;
        font-size: 14px;
        
     }
     #foooter form input {
        padding: 7px 14px;
    }
    #foooter form button {
        padding: 10px;
       
    }
 }
 @media (max-width:480px) {
    #foooter .footer-icon  .icon-foot-social a{
        padding: 7px;
        font-size: 14px;
        display: block;
        flex-direction: column;
        gap: 1rem;
        margin: 10px 0;
        
     }
     #foooter .footer-icon  .icon-foot-social{
        display: block;
     }
     #foooter form input {
        padding: 7px 14px;
    }
    #foooter form button {
        padding: 10px;
       
    }
    #foooter form input {
        padding: 7px 14px;
    }
    #foooter form button {
        padding: 9px;
       
    }
}

@media (max-width:370px) {
    #foooter form input {
        padding: 7px 9px;
    }
    #foooter form button {
        padding: 5px 0;
        font-size: 14px;
       
    }
}